C:\sailboats\t$m$p$$$\bigship.max
C:\sailboats\t$m$p$$$\MAXFILES.TXT
D:\3dsmax6\maps\Metal\Oldmetal.jpg
C:\sailboats\shot01\projects\sailboats\yatch\sails.TGA
C:\sailboats\shot01\projects\sailboats\yatch\Wood_main.TGA
C:\sailboats\shot01\projects\sailboats\yatch\Wood_Deck.tga
D:\3dsmax6\maps\Wood\Walnut3.tga
C:\sailboats\shot01\projects\sailboats\yatch\Wood_Grain.TGA
C:\sailboats\shot01\projects\sailboats\yatch\metal.TGA
D:\3dsmax6\maps\Wood\Bubing_2.gif
D:\3dsmax6\maps\Wood\Cedfence.jpg
