-------------------
License Agreement :
-------------------

The real3Dmap textures are not refund ! If you are not happy with what you
bought please write to filaxworld@hotmail.com and we will try to work out a
suitable solution for both parts.

All contents of Real3DMap collections are copyright Real3DMap.com

Any contents of Real3DMap collections may not be re-sold, packaged, loaned
or otherwise redistributed.

The contents of Real3DMap CD's & DVD's are offered royalty free when used
within a work of art.

You may modify them in any way in order to conform them to your
needs, however any such modifications are still derivatives of the original
image and may not be sold or distributed as your own textures
(whether to be sold separately or packaged/included with any other
products/files, shareware or freeware...).

-----------------------------------------------------------------
You must protect real3dmap textures under your products to make
them invisible for the users !!!! (ex: under a protected pak file)
-----------------------------------------------------------------

PLEASE DO NOT SPREAD ILLEGAL COPIES OF THE CD's :(

We have worked very hard to produce these professional texture
collections...

www.blitz3dfr.com